<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<link rel ="stylesheet" type = "text/CSS" href="jamesgb44.github.io/CSS/styles.css">



<div class = "nav-bar">
	<div class = "nav-container">
		<a href="index.html"><img class = "logo" src="jamesgb44.github.io/Assets/logo.jpg"></a>

		<ul>
			<li><a href="demo.html">Demo</a></li>
			<li><a href="heritage.html">Our Heritage</a></li>
			<li><a href="#contact">Your Account</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
</div>
<div class = "side-bar-left"></div>
<div class = "side-bar-right"></div>

<div class = "car-customiser-container">
	<div class = "car-customiser-color-range">
		<ul>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class White Des Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class White Des.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Red Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Red.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Grey Des Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Grey Des.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Blue Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Blue.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Navy Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Navy.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Silver Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Silver.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Silver 2 Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Silver 2.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Black Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Black.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class Grey Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class Grey.jpg"></button></li>
			<li><button class = "color-button" onclick="document.getElementById('customiser-car-image').src='jamesgb44.github.io/Assets/C-Class White Car.jpg'"><img class = "customiser-image" src = "jamesgb44.github.io/Assets/C-Class White.jpg"></button></li>
		</ul>
	</div>


	<div class = "car-customiser-display-container">
		<img id = "customiser-car-image" src = "jamesgb44.github.io/Assets/C-Class White Des Car.jpg">
	</div>
</div>


<div class = "footer-bar">
	<div class = "footer-container">
		<a href="index.html"><img class = "logo" src="jamesgb44.github.io/Assets/logo.jpg"></a>

		<ul>
			<li><a href="https://www.twitter.com/mercedesbenzuk"><img class = "social-media" src ="jamesgb44.github.io/Assets/twitter_logo.png"></a></li>
			<li><a href="https://www.facebook.com/MercedesBenzUK"><img class = "social-media" src ="jamesgb44.github.io/Assets/facebook_logo.png"></a></li>
			<li><a href="https://www.youtube.com/user/mercedesbenzuk"><img class = "social-media" src ="jamesgb44.github.io/Assets/youtube_logo.png"></a></li>
			<li><a href="https://www.instagram.com/mercedesbenzuk"><img class = "social-media" src ="jamesgb44.github.io/Assets/instagram_logo.png"></a></li>
		</ul>
	</div>
</div>




<script src="jamesgb44.github.io/JS/scripts.js"></script>
</body>
</html>